[Unit]
Description=DataYates Web Application
After=network.target

[Service]
Type=simple
User=tejas
Group=tejas
WorkingDirectory=/home/tejas/DataYatesV1/tejas/metrics/app

# Using conda environment named 'env'
# Conda is at: /usr/local/anaconda3
# Env is at: /home/tejas/.conda/envs/env
Environment="PATH=/home/tejas/.conda/envs/env/bin:/usr/local/bin:/usr/bin:/bin"
ExecStart=/bin/bash -c 'source /usr/local/anaconda3/etc/profile.d/conda.sh && conda activate env && uvicorn main:app --host 0.0.0.0 --port 8000 --workers 4'

# Alternative (direct path to uvicorn in your conda env):
# ExecStart=/home/tejas/.conda/envs/env/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --workers 4

# Restart policy
Restart=always
RestartSec=10

# Security
NoNewPrivileges=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=datayates-webapp

[Install]
WantedBy=multi-user.target

